<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRw-2E-YMH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="6Rg-RS-lKJ">
            <objects>
                <viewController id="ZRw-2E-YMH" customClass="SplashViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2T-KD-BGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3E0-eQ-2Nv">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3E0-eQ-2Nv" secondAttribute="height" multiplier="1:1" id="3vq-CX-Dw1"/>
                                    <constraint firstAttribute="width" constant="200" id="F3V-VV-BSE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.76078431369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3E0-eQ-2Nv" firstAttribute="centerX" secondItem="Q2T-KD-BGs" secondAttribute="centerX" id="7Nz-ZO-Hdj"/>
                            <constraint firstItem="3E0-eQ-2Nv" firstAttribute="centerY" secondItem="Q2T-KD-BGs" secondAttribute="centerY" id="sGV-TY-Fkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cqb-uD-zgO"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="3E0-eQ-2Nv" id="KKm-NJ-U1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boq-MK-7mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="400"/>
    </resources>
</document>
