<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tU-Io-zrk">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ホーム-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x5j-AF-s6b">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x55-cY-vBW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkj-7l-6rE">
                                <rect key="frame" x="348" y="747" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="58f-GP-p3x"/>
                                    <constraint firstAttribute="width" secondItem="Gkj-7l-6rE" secondAttribute="height" multiplier="1:1" id="SKq-zX-ybW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5j-AF-s6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hfv-Wd-XN4"/>
                            <constraint firstAttribute="trailing" secondItem="x5j-AF-s6b" secondAttribute="trailing" id="Osr-Qy-DGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkj-7l-6rE" secondAttribute="trailing" constant="16" id="Va6-YN-eAk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gkj-7l-6rE" secondAttribute="bottom" constant="16" id="n08-6h-pjK"/>
                            <constraint firstItem="x5j-AF-s6b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qQl-He-T3h"/>
                            <constraint firstItem="x5j-AF-s6b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wnf-XG-tKO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="hQP-1I-SN1">
                        <barButtonItem key="rightBarButtonItem" title="★" id="fbH-5G-Wft"/>
                    </navigationItem>
                    <connections>
                        <outlet property="floatingButton" destination="Gkj-7l-6rE" id="ij0-Kz-X2m"/>
                        <outlet property="tableView" destination="x5j-AF-s6b" id="8cP-S8-BFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="-72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XPU-9p-BqW">
            <objects>
                <viewController id="GhI-h5-RAL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbp-Aj-Vs5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NH0-qr-Vnc"/>
                    </view>
                    <navigationItem key="navigationItem" id="vLI-v2-ZVl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUC-su-brO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848" y="706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oYn-Gz-yWG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4tU-Io-zrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Zg-yZ-XoR"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uw3-SY-9r5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IKD-01-duM" kind="relationship" relationship="viewControllers" id="sE3-54-Gtu"/>
                        <segue destination="EAd-kp-ZSf" kind="relationship" relationship="viewControllers" id="6uZ-Yb-zxy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVc-5m-XcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbO-ku-hEM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IKD-01-duM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="mostViewed" id="1t1-uT-u26"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OOx-QD-Zxk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YJw-N3-SMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQb-V1-JFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kao-BD-gQS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EAd-kp-ZSf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ucs-dS-M8Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0Z-gu-82x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GhI-h5-RAL" kind="relationship" relationship="rootViewController" id="hiu-gq-8jO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7g-G8-Y2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="706"/>
        </scene>
    </scenes>
</document>
